body {
	background: #ffffff;
	left: 0;
	width:100%;
	font-family:Quicksand;
}
/* body div{
     border: 1px solid red;
} */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* contact-head */
.contact-head{
text-align: center;
background: rgb(139, 112, 236);
padding-top: 10px;
position: relative;
z-index: 1;
}
.contact-head a{
	text-decoration: none;
	color: white;
}

/* contact-head */
/* nav-bar  */

.header {
	background: #7a6af8;
	height:6.8em;
	position: relative;
}
.logo {
	color: #f0f8ff;
	padding:2em;
	font-size: 2.6em;
	font-weight: bolder;
	border: 2px solid rgb(139, 112, 236);
	width: 150px;
	border: 1px solid lavender;
	/* border-left: 2px solid rgb(139, 112, 236) ; */
	height: 10em;
	
}
.logo li{
	list-style: none;
	line-height: 1.05em;
}
.logo:hover {
	color: #ffffff;
}

.navbar-list a {
	color: #f5f5f5;
}

.navbar-list {
	padding-left: 15%;
}

.nav-main {
	padding: 7.5px 0px 7.5px 20px;
	font-size: 1.3rem;
	font-weight: 600;
	background: rgba(40, 40, 128, 0.1);
	border-radius: 1em;
	margin-left: 30px;
	min-height: 20px;
	box-shadow: 5px 5px 5px rgb(114, 114, 235);
}

.nav-main a:hover {
	color: #f0f8ff;
}

.nav-main:hover {
	box-shadow: 5px 5px 5px rgb(109, 109, 221);
	padding-right: 10px;
	padding-left: 15px;
	transition: 0.3s;
}

.hide-a,
.hide-c,
.hide-h {
	opacity: 0;
	transform: scale(0.85);
}

.nav-main:hover .hide-a,
.nav-main:hover .hide-c,
.nav-main:hover .hide-h {
	opacity: 1;
	transition: all 1s;
	transform: scale(0.85);
}

/* nav-bar end */
.menu-icon {
	color: lavender;
	display: none;
	position: absolute;
	left:80%;
	padding-top: 5px;
	cursor: pointer;
	border: none;
}

/*small navbar */
.sm-navbar {
	display: none;
	padding: 15px 10px;
	margin-top: 0px;
	position: relative;
	margin-bottom: -10px;
	transition: all 1s;
	background: url(../images/sm-navbar.png);
	background-position:50%;
	background-size: cover;
	height: 100vh;
}

.show {
	display: block;
	left: 0;
	transition: all 1s;
}

.sm-navbar ul {
	padding: 10px;
	text-align: center;
}

.sm-navbar ul .active {
	border: 3px solid  #9d76fa;
	border-radius: 10px;
}
.sm-navbar ul .active:hover {
	border: 3px solid  #9d76fa;
	border-radius: 10px;
}

.sm-navbar ul li {
	list-style: none;
	margin-bottom: 15px;
	width: 115px;
	margin: 0 auto;
	text-align: center;
	line-height: 4.5em;
}

.sm-navbar ul li a {
	font-size: 1.6em;
	font-weight: 600;
	color: white;
text-align: center;
	text-transform: uppercase;
}

.sm-navbar ul li a:hover {
	color:rgb(218, 218, 250);
	text-decoration: none;
	transform: translateX(5px);
	transition:all .3s;
}

/*small navbar */

/* slide-show area */
.slideshow-container {
	height:calc(100vh - 6em);
	 position: relative;
	 width: 100%;
}
.slide-image,.slide-image2,.slide-image3{
	background: url(../images/pexels-fauxels-3183197.jpg);
		 background-position: center;
		 height:calc(100vh - 6em);
	background-size: cover;
	 background-repeat: no-repeat; 

}

.slide-image::after,.slide-image2::after ,.slide-image3::after  {
	content: "";
	z-index: 1;
	position: absolute;
	height:100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.35);
}


.text-slide {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	top: 12em;
	padding-left: 5em;
	width: 100%;
	text-align: left;
  }
  .text-slide ul li{
	list-style: none;
	line-height: 1.3em;
	font-size: 3em;
	font-weight: bold;
	color:white;
	position: relative;
	z-index: 2;
  }
  
  .text-slide ul li:before{
	content: "";
	position: absolute;
	width: 8px;
	height: 1.6em;
	background: rgb(139, 112, 236);
	bottom: 12px;
	left: -.6em;
    z-index: 2;
  }
  .numbertext {
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	z-index: 2;
	color:white;
	background:#7a6af8;
	border-radius:3px;
	
  }
  .dot {
	height: 15px;
	width: 15px;
	margin: 0em 2px;
	margin-top: -5em;
	background-color:#7a6af8;
	border-radius: 50%;
	display: inline-block;
	z-index:2;
	transition: background-color 0.6s ease;
  }
  
.active-slide {
	background-color:lavender;
  }
  

/* Fading animation */
.fade {
	animation-name: fade;
	animation-duration: 5s;
  }
  
  @keyframes fade {
   
	from {
		opacity: .85;
	} 
	to {
		opacity: 1;
	}
  }

/* small navbar */
/* show area end */

/* quest section */
.quest-back {
	background: url(../images/wave-haikei.svg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 100px;
	margin-top: 0;
	box-shadow: 0px 60px 60px #cadcee;
	box-sizing: border-box;
}

.quest-cont {
	padding-top: 120px;
	padding-bottom: 25px;
	border-radius: 0px 5px 5px 0px;
	min-height: 400px;
}


.quest-img {
	margin-top: 30px;
	height: auto;
	height: 500px;
	position: relative;
	background: url(../images/pexels-andrea-piacquadio-3762940.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.quest-img:hover {
	transform: scale(0.97);
	transition: all 0.3s;
	-webkit-filter: grayscale(15%);
	cursor: pointer;
	filter: grayscale(15%);
}

.quest-text {
	background: #cadcee;
	height: 380px;
	padding: 70px 20px 45px 20px;
	position: relative;
}

.quest-text h3 {
	font-size: 3.3em;
	color: #096bfd;
	text-shadow: 3px 3px 3px #b8d2fa;
	font-weight:bolder;
}

.quest-text p {
	padding-top: 30px;
	font-size: 1.15em;
	color: white;
	text-align: left;
}

.dropdown {
	margin-top: 20px;
	position: absolute;
	left: 5%;
}

.btn-clr {
	/* background: linear-gradient(#9f9ff7, #a2a2fa); */
	background: url(../images/assignments.jpg);
	background-position: center;
	color: white;
	font-size: 1.05em;
	border: none;
}

.btn-clr:hover {
	color:white;
	box-shadow: 2px 2px 2px #cadcee, -1px 10px 10px #a9cbf0;
}

.dropdown-menu {
	background: transparent;
	border: 1px solid #afcff0;
	width: 0px;
}

.dropdown-menu .dropdown-item {
	color: rgb(246, 246, 252);
	font-weight: 400;
}

.dropdown-menu .dropdown-item:hover {
	color: #c4c4f8;
}

/* question container end */

/* browse/internet services */
.soon{
	margin-top: 15em;
	position: relative;
}
.soon-box{
	background: #fafcff;
	height: 22em;
	margin-top: 2.9em;
	min-height: 16em;
	margin-left: 1em;
	border-top-left-radius: 8px;
	border-bottom-right-radius: 8px;
	min-width:10em;

}
.text .t-main{
	margin-top: 2.6em;
	height: 30em;
	text-align: left;
	padding-left: 1em;
	padding-top: 3.1em;
	line-height: 1.5em;
    /* background: #fafcff; */

}
.t-main h4{
	color: #9090f7;
	text-align:left;
	padding-bottom: 1em;
}
.t-main p{
	font-size: 1.25em;
	width: 100%;
	color: rgb(167, 163, 163);
	text-align:left;
}
.t-main span{
	font-weight: 700;
}

.globe{
	color: #8989fa;
}
.antenna{
	position: relative;
}
.antenna .t-img{
	width: 100%;
	height: 20em;
	background: url(../images/antenna.webp);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	transform: scale(.6);
	top:9em ;
	position:absolute;
	animation-name:responsive;
	animation-duration: 1.5s;
	animation-delay: 0.01s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	transition: all 1s;

}
@keyframes responsive {
	0% {
		top: 11em;
	}
    
	100% {
		bottom:1em;

	}
}

.head h3{
   font-size: 3.8em;
   font-weight:600;
   text-shadow: 5px 5px 5px lavender;
   padding-left:2.6em;
   text-align: left;
}
.image{
	background: url(../images/public-wi-fi-hotspot-wirelesss.webp);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	margin-top: 2em;
	height: 30em;
}


/* browse/internet services end */

/* application/services */
.apply-section {
	margin-top: 150px;
	height: 600px;
	min-height: 400px;
	position: relative;
	z-index: 2;
}

.apply-section h4 {
	color: #8181f7;
	font-size: 20px;
	font-weight: 500;
}

.apply-section h1 {
	font-size: 2.8em;
	font-weight: 600;
	text-transform: capitalize;
	text-shadow: 3px 3px 3px lavender;
}

.text-left {
	padding-top: 50px;
	font-size: 16px;
	font-weight: 400;
}

.txt-inner {
	background: #fdfeff;
	padding: 7px 0px 5px 10px;
}

.apply-items {
	margin-top: 50px;
	text-align: left;
	margin-bottom: 70px;
}

.col-app-inner {
	box-shadow: 0px 5px 20px 0px lavender;
	min-height: 380px;
	padding-top: 45px;
	border-radius: 10px;
	position: relative;
	z-index: 2;
	background-color: white;
}

.col-app-inner:hover {
	transform: translate3d(0, -10px, 0);
	transition: all 1s;
}

.col-app-inner h4 {
	color: #8080f8;
	transition: 0.5s;
	font-size: 27px;
	font-weight: 600;
	margin: -10px 0px 0px 25px;
	line-height: 31px;
	text-align: left;
}

.col-app-inner h4:hover {
	color: #1818f8;
}

.col-app-inner p {
	color: rgb(146, 142, 142);
	transition: 0.5s;
	font-size: 17px;
	font-weight: 500;
	margin: 20px 0px 0px 25px;
	line-height: 1.6em;
	text-align: left;
}

.circle-1,
.circle-2,
.circle-3,
.circle-4 {
	padding: 10px 16px 0px 22px;
	margin: 10px 0px 0px 25px;
	color: white;
}

.col-app-inner .app-icon-1 {
	padding-left: 10px;
	height: 120px;
	background: url(../images/internet-service-4.png);
	background-position: left;
	background-repeat: no-repeat;
}

.col-app-inner .app-icon-2 {
	padding-left: 10px;
	height: 120px;
	background: url(../images/internet-service-3.png);
	background-position: left;
	background-repeat: no-repeat;
}

.col-app-inner .app-icon-3 {
	padding-left: 10px;
	height: 120px;
	background: url(../images/internet-service-1.png);
	background-position: left;
	background-repeat: no-repeat;
}

.col-app-inner .app-icon-4 {
	padding-left: 5px;
	height: 120px;
	background: url(../images/internet-service-2.png);
	background-position: left;
	background-repeat: no-repeat;
}

.app-hide {
	display: none;
}

/* application/services end */

/*  services & about*/
.sev-back {
	background: url(../images/blob-scene-haikei.svg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 200px;
	position: relative;
	z-index: 1;
	padding-bottom: 50px;
}

.serve-abt {
	padding-top: 50px;
}

.col-img {
	/* border: 1px solid black; */
	min-height: auto;
	background: url(../images/hero-img.png);
	background-position: center;
	background-size: cover;
	background-color: #f3f8fd;
	border-radius: 2px;
	/* box-shadow: 0px 5px 20px 0px lavender; */
}

.col-img-services img {
	animation-name: hero-img-up-down;
	animation-duration: 0.9s;
	animation-delay: 0.01s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	z-index: 1;
	transition: all 1s;
	animation-direction: alternate;
	margin: auto;
	bottom: 80%;
	left: 20%;
	position: absolute;
}

@keyframes hero-img-up-down {
	0% {
		bottom: 80%;
	}

	100% {
		bottom: 95%;
	}
}

.col-txt-services {
	padding-top: 30px;
	text-align: left;
	padding-left: 50px;
}

.col-txt-services h4 {
	color: #8181f7;
	font-size: 20px;
	font-weight: 500;
}

.col-txt-services h2 {
	font-size: 2.8em;
	font-weight: 600;
	text-shadow: 3px 3px 3px lavender;
}

.about-serve {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: left;
	justify-content: space-around;
	border-bottom: 2px solid lavender;
}

.about-serve a {
	text-decoration: none;
}

.about-serve a:hover {
	cursor: pointer;
}

.about-serve p {
	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	color: #8181f7;
}

.about-serve-content p {
	font-size: 17px;
	color: rgb(109, 105, 105);
}

.tab-border {
	border-bottom: 2px solid rgb(91, 91, 247);
}

/* content */
.tab-1-conent-inner,
.tab-2-conent-inner {
	margin-top: 30px;
}

#tab-1-content,
#tab-2-content {
	display: none;
}

.show {
	display: block !important;
}

.serve-list {
	line-height: 1em;
}

/*  services & about end */
/* assignment */
.ass-sect {
	margin-top: 200px;
	min-height: 470px;
}

.ass-text {
	border: 2px solid #cadcee;
	height: auto;
	text-align: left;
	padding-top: 100px;
	border-top-left-radius: 14px;
	border-bottom-left-radius: 14px;
}

.ass-text h4 {
	font-size: 21px;
	font-weight: 500;
	color: #0066ff;
}

.ass-text h2 {
	font-size: 4.3em;
	font-weight: 600;
	text-shadow: 5px 5px 5px lavender;
}

.ass-row {
	background: url(../images/blob-scene-haikei.svg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.ass-img-text-2 {
	min-height: 470px;
}

.col-img-inner {
	background: url(../images/think-5.jpg);
	min-height: 350px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 0px;
	box-shadow: 5px 5px 0px #f3f8fd;
}

.col-img-inner:hover {
	transform: scale(0.99);
	transition: all 0.3s;
	-webkit-filter: grayscale(10%);
	cursor: pointer;
	filter: grayscale(15%);
}

.top-txt p {
	font-size: 20px;
	font-weight: 500;
	color: black;
	background: #f3f8fd;
	padding-left: 15px;
}

.bottom-txt {
	line-height: 1.3em;
}

.bottom-txt .p1 {
	font-size: 30px;
	font-weight: 500;
	color: rgb(141, 141, 247);
	padding-left: 15px;
	padding-top: 10px;
}

.bottom-txt .p2 {
	text-align: left;
	font-size: 20px;
	font-weight: 500;
	color: rgb(141, 141, 247);
	padding-left: 15px;
}

/* assignment-end */
/* prints */
.prints {
	margin-top: 200px;
	min-height: 300px;
}

.back-prints {
	min-height: 350px;
	text-align: center;
	padding-top: 40px;
	background: linear-gradient(to right, #6969f0, #7d17e4);
	background-position: center;
	background-size: cover;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.print-features {
	min-height: 200px;
	margin-top: -60px;
}

.back-prints h3 {
	font-size: 24px;
	font-weight: 500;
	color: white;
	width: 100%;
	margin: auto;
	border-left-color: transparent;
	border-right-color: transparent;
	padding-bottom: 10px;
}

.back-prints h2 {
	font-size: 3.9em;
	font-weight: 600;
	color: white;
	padding-bottom: 10px;
}

.back-prints p {
	padding-top: 4px;
	font-size: 16.4px;
	color: white;
}

.col-inner {
	min-height: 250px;
	text-align: center;
	background: white;
	padding-top: 30px;
	border-radius: 5px;
	box-shadow: 0px 5px 20px 0px rgb(164 155 221 / 30%);
	line-height: 1.5em;
	position: relative;
}

.col-inner:hover {
	transform: translate3d(-12px, 0px, 0px);
	transition: all 1s;
}

.col-inner h3 {
	padding-top: 8px;
}

.col-inner .back-txt {
	padding-top: 4px;
	width: 95%;
	margin: auto;
}

.back-prints p span {
	font-size: 17px;
}

.back-icon {
	display: flex;
}

.fa-scroll {
	transform: scale(0.91);
}

.back-icon .icon-p-1 {
	background: url(../images/feature-img3.png);
	width: 30%;
	height: 105px;
	margin-top: -10px;
	padding: 20px 13px 13px 38px;
	margin-left: 10px;
}

.back-icon .icon-p-2 {
	background: url(../images/feature-img2.png);
	width: 30%;
	height: 105px;
	margin-top: -10px;
	padding: 20px 13px 13px 38px;
	margin-left: 10px;
}

.back-icon .icon-p-3 {
	background: url(../images/feature-img1.png);
	width: 30%;
	height: 105px;
	margin-top: -10px;
	padding: 20px 13px 13px 38px;
	margin-left: 10px;
}

.back-print-hide {
	display: none;
}

/* prints end  */
/* find us */
.find-back {
	background: url(../images/shape3.png);
	background-position: left;
	background-repeat: no-repeat;
	background-size: contain;
}

.find-us {
	margin-top: 200px;
}

.col-find {
	height: 480px;
	text-align: left;
	/* margin-top: 3; */
}

.col-find h3 {
	padding-top: 20px;
	font-size: 1.45em;
	color: #8181f7;
	font-weight: 500;
}

.col-find h2 {
	font-size: 4.4em;
	font-weight: 600;
	padding-top: 10px;
	text-shadow: 7px 7px 7px lavender;
}

.col-find .txt {
	font-weight: 400;
	color: rgb(63, 61, 61);
	font-size: 17px;
	width: 85%;
}

.btn-l {
	margin-top: 10px;
	padding: 10px 10px 10px 10px;
	font-size: 20px;
	background: url(../images/assignments.jpg);
	border-radius: 6px;
	color: white;
	border: none;
}

.btn-l:hover {
	background: linear-gradient(to right, #301cc2, #7d17e4);
}
.find-img{
	background:rgb(249, 249, 255) ;
	position: relative;
	left: 3%;
}
.col-find-img {
	margin-top: 30px;
	margin-bottom: 30px;
	height: 480px;
	min-height: 300px;
	background: url(../images/Screenshot_20230606-080927.jpg);
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: contain;
}

.col-find-img:hover {
	transform: scale(0.99);
	transition: all 0.3s;
	-webkit-filter: grayscale(10%);
	cursor: pointer;
	filter: grayscale(15%);
}

.find-hide {
	display: none;
}

/* find-us-end */

/* designs */
.assignments {
	margin-top: 200px;
}

.assinments-inner {
	position: relative;
}

.col-price,
.col-price-txt {
	min-height: 600px;
	max-height: 700px;
}

.col-price-txt {
	/* border: 1px solid #91c3f5; */
	position: absolute;
	border-left: 1px solid transparent;
	border-radius: 8px;
}

.col-price,
.col-price-h {
	/* background: #6969f0; */
	background: linear-gradient(to right, #6969f0, #7d17e4);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 8px;
	padding-left: 40px;

	position: relative;
}

.col-price h3,
.col-price-h h3 {
	padding-top: 30px;
	color: rgb(253, 253, 253);
	font-weight: 700;
	font-size: 3.1em;
}

.col-price .price-tag,
.col-price-h .price-tag {
	padding-top: 15px;
	position: relative;
	padding: 0px 0px 40px 0px;
	margin-bottom: 30px;
}

.price-tag h4 {
	font-size: 34px;
	color: rgb(255, 255, 255);
}

.price-tag h4 .fa-naira-sign {
	transform: scale(0.8);
}

.price-tag h4 span {
	font-size: 2.1em;
	font-weight: bolder;
	position: absolute;
}

.price-tag h4 .c1 {
	font-weight: bold;
	font-size: 25px;
	position: absolute;
	top: 60px;
	left: 200px;
}

.col-price-h .border {
	padding-bottom: 1.5px;
	background-color: #ffffff;
}

/* small circle */
.super-deal {
	position: absolute;
	height: 180px;
	background: url(../images/offer.png);
	width: 180px;
	top: 190px;
	right: -95px;
	animation-name: hero-img-up-down;
	animation-duration: 1s;
	animation-delay: 0.01s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	z-index: 1;
	transition: all 1s;
	animation-direction: alternate;
}

@keyframes hero-img-up-down {
	0% {
		top: 190px;
	}

	100% {
		top: 210px;
	}
}

.des-list,.des-list-h{
	color: rgb(244, 247, 250);
	font-size: 20px;
	font-weight: 400;
	
}

.col-price-txt {
	padding-top: 20px;
	padding-left: 60px;
}

.col-price-txt h3 {
	font-size: 20px;
	color: #8181f7;
	font-weight: 500;
	padding-bottom: 10px;
}

.col-price-txt h2 {
	font-size: 3.8em;
	font-weight: 600;
	padding-bottom: 15px;
	text-shadow: 3px 3px 3px lavender;
}

.des-txt {
	line-height: 1.5em;
	font-size: 17.5px;
}

.btn-a {
	margin-top: 10px;
	padding: 10px 10px 10px 10px;
	font-size: 20px;
	background: url(../images/assignments.jpg);
	border-radius: 6px;
	color: white;
	border: none;
}

.btn-a:hover {
	background: linear-gradient(to right, #301cc2, #7d17e4);
}

.assignments-inner-hide {
	display:none;

}
.col-price-h{
	width: 500px;
}
/* assignments */
/* passport */
.pricing-main {
	padding-bottom: 40px;
	margin-top: 160px;
	background: rgb(249, 249, 255);
}

.pricing-main-txt-f {
	height: 200px;
	text-align: center;
	padding-top: 80px;
}

.pricing-main-txt-f h3 {
	font-size: 22px;
	font-weight: 500;
	color: #8181f7;
	text-align: center;
	padding-top: 0px;
}

.pricing-main-txt-f h2 {
	font-size: 4em;
	font-weight: 600;
	text-align: center;
	padding-top: 0px;
	text-shadow: 5px 5px 5px lavender;
}

.pricing-main-txt-s,
.pricing-main-txt-t {
	padding-top: 30px;
}

.pricing-main-txt-s h4,
.pricing-main-txt-t h4 {
	background: #f9fbfd;
	text-shadow: 3px 3px 3px lavender;
}

.cam {
	background-color: rgb(255, 255, 255);
}

.col-cam-inner {
	min-height: 280px;
	background: url(../images/images.jpg);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-color: white;
	padding-top: 20px;
	/* border-radius: 50%; */
}

.cam-inner-all {
	font-size: 35px;
	color: rgb(0, 60, 255);
	font-weight: 600;
	margin-top: 0px;
}

.cam-inner-all h5 {
	text-align: center;
	color: rgb(49, 49, 49);
	font-size: 19px;
	padding-bottom: 30px;
}

.col-price-pass {
	padding-bottom: 20px;
}

.col-price-pass .tag-1 {
	margin-left: 20px;
}

.col-price-pass .tag-2 {
	margin-left: 100px;
	margin-top: 5px;
}

.col-price-pass .tag-3 {
	margin-left: 180px;
	margin-top: 5px;
}

.col-price-pass .tag-1,
.col-price-pass .tag-2,
.col-price-pass .tag-3 {
	border: 1px solid rgb(141, 141, 247);
	width: 200px;
	text-align: center;
	padding-top: 10px;
	border-radius: 6px;
	position: relative;
}

.col-price-pass .tag-1:hover,
.col-price-pass .tag-2:hover,
.col-price-pass .tag-3:hover {
	transform: translate3d(12px, 0px, 0px);
	transition: all 1s;
}

.col-price-pass .tag-1 .quantity,
.col-price-pass .tag-2 .quantity,
.col-price-pass .tag-3 .quantity {
	position: absolute;
	font-size: 14px;
	font-weight: 700;
	left: 160px;
	top: -5px;
	border: 1px solid black;
	background: rgb(17, 17, 17);
	padding: 5px 5px;
	border-radius: 45px;
	color: white;
}

.col-con-inner {
	background: white;
	/* border: 1px solid black; */
	min-height: 150px;
	font-size: 20px;
	font-weight: 400;
	margin-top: 100px;
	margin-left: 30px;
	border-radius: 7px;
	display: flex;
	box-shadow: 5px 5px 5px rgb(226, 226, 226);
	justify-content: space-evenly;
}

.col-con-inner .text {
	padding-top: 30px;
	color: rgb(139, 137, 137);
	/* font-family: cursive; */
}

.col-good {
	background: url(../images/green-156618_640-small.png);
	
	width: 140px;
	height: auto;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	margin-top: 20px;
	margin-bottom: 20px;
	color: rgb(65, 228, 65);
	border-radius: 100%;
	background-color: white;
}

.img-create {
	margin-top: 70px;
	min-height: 250px;
	margin-left: 25px;
}

.create h5 {
	text-align: center;
	text-align: center;
	color: rgb(71, 71, 71);
	font-size: 19px;
	padding-top: 10px;
}

.col-con-inner-img {
	background: url(../images/cam-4.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	min-height: 250px;
	position: relative;
}

.col-con-inner-img p {
	font-size: 12px;
	color: rgb(34, 34, 34);
	font-weight: 700;
	margin-top:calc(250px / 1.9);
	padding-left: 14em;
}

/* passport */
/* others */
.col-other-price {
	height: 560px;
	background: white;
	text-align: center;
	padding-top: 30px;
	background: url(../images/footer-3.png);
	background-position: left;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 8px;
	margin-bottom: 25px;
}

.col-other-price .rock {
	background: white;
	color: #9f9ff7;
	box-shadow: 0px 5px 20px 0px lavender;
	margin-top: 30px;
	outline-style: solid;
	outline-width: 0.1em;
	outline-color: rgb(193, 193, 252);
}

.col-other-price .head {
	font-size: 22px;
	font-weight: 500;
	margin-top: 0px;
	color: black;
}

.pricing-tag-od {
	margin-top: 30px;
}

.pricing-tag-od span {
	font-size: 40px;
	font-weight: 600;
	color: rgb(255, 255, 255);
}

.pricing-tag-od .fa-naira-sign {
	color: rgb(247, 248, 252);
}

o-icon {
	color: rgb(255, 255, 255);
}

.des-list-o {
	line-height: 1.5em;
}

.des-list-o p {
	font-size: 19px;
	font-weight: 400;
	color: white;
}

.btn-od {
	margin-top: 0px;
	padding: 10px 10px 10px 10px;
	font-size: 20px;
	background: url(../images/footer.png);
	border-radius: 6px;
	color: white;
	border: none;
}

.btn-od:hover {
	background: linear-gradient(to right, #301cc2, #7d17e4);
}

/* others */
/* why choose us */
.end-back {
	background: url(../images/choose-shape.png);
	background-size: cover;
	background-position: left;
	background-repeat: no-repeat;
	padding-top: 140px;
	height: auto;
}
.cyber-img {
	background: url(../images/choose-bg.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	z-index: 2;
	min-width: 50%;
}

@keyframes hero-img-up-down {
	0% {
		top: 18%;
	}

	100% {
		top: 22%;
	}
}

.cyber-inner-img {
	position: absolute;
	top: 18%;
	left: 9%;
	height: 180px;
	width: 180px;
	animation-name: hero-img-up-down;
	animation-duration: 1s;
	animation-delay: 0.01s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	z-index: 2;
	transition: all 1s;
	animation-direction: alternate;
}

.ch-us-abt,
.ch-us-abt-h {
	margin-top: 30px;
	padding-left: 55px;
}

.ch-us-txt h5,
.ch-us-txt-h h5 {
	padding-left: 70px;
	color: #8181f7;
	font-size: 21px;
	text-transform: capitalize;
}

.ch-us-txt h1,
.ch-us-txt-h h1 {
	padding-top: 5px;
	padding-left: 40px;
	font-weight: 600;
	text-transform: capitalize;
	text-shadow: 5px 5px 5px lavender;
	font-size: 2.83em;
}

.ch-res-1,
.ch-res-1-h {
	display: flex;
	text-align: center;
	justify-content: start;
	justify-content: space-evenly;
	margin-top: 65px;
	background: white;
	padding: 30px 0px 30px;
	border-radius: 8px;
	box-shadow: 5px 5px 5px rgb(244, 244, 253);
	width: 80%;
	padding: 25px 10px;
	margin-left: 60px;
}

.ch-res-1-txt h4,
.ch-res-1-txt-h h4 {
	font-size: 22px;
	font-weight: 500;
	text-transform: capitalize;
}

.ch-res-1-circle-1 {
	background: url(../images/males-2339836_640.jpg);
	background-size: contain;
	background-position: center;
	background-repeat: repeat;
	width: 100px;
	height: 100px;
	min-width: 60px;
	border-radius: 100%;
	border: 3px solid rgb(73, 230, 25);
}

.ch-res-1-circle-2 {
	background: url(../images/males-2339835_640.jpg);
	background-size: contain;
	background-position: center;
	background-repeat: repeat;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	border: 3px solid rgb(73, 230, 25);
}

.ch-res-1-txt ul,
.ch-res-1-txt-h ul {
	text-align: left;
	color: lavender;
	font-size: 18px;
	line-height: 1.1em;
	padding-top: 10px;
}

.ch-res-1-txt ul li p,
.ch-res-1-txt-h ul li p {
	color: rgb(59, 59, 59);
}

.ch-res-2-h,
.ch-res-2 {
	display: flex;
	width: 80%;
	padding: 25px 10px;
	margin-left: 0px;
	text-align: center;
	align-items: center;
	justify-content: space-evenly;
	background: white;
	margin-top: 30px;
	border-radius: 8px;
	box-shadow: 5px 5px 5px rgb(244, 244, 253);
	margin-left: 60px;
}

.ch-res-2-h:hover,
.ch-res-1-h:hover,
.ch-res-2:hover,
.ch-res-1:hover {
	transform: translate3d(0px, -10px, 0px);
	transition: all 1s;
}

.ch-us-row-h {
	display: none;
}

/* why choose us */
/* news letter */
.news-letter {
	margin-top: 90px;
	background: linear-gradient(to right, #301cc2, #7d17e4);
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 8px;
	margin: auto;
}

.col-nl-col {
	min-height: 150px;
	max-height: 150px;
}

.col-nl-col p {
	font-size: 2.2em;
	margin-top: 70px;
	color: white;
	font-weight: 600;
	text-transform: capitalize;
}

.group-btn {
	margin-top: 90px;
}

.email {
	font-size: 16px;
	text-align: center;
}

.group-btn input {
	padding: 30px 0px 30px 0px;
}

.submit-btn {
	background: #5549c5;
	border: 1px solid #0066ff;
	padding: 26px 18px 26px 18px;
	font-size: 23px;
	color: white;
	border-top-right-radius: 9px;
	border-bottom-right-radius: 9px;
	border: none;
}

.submit-btn:hover {
	background: transparent;
	border: 1px solid lavender;
	transition: all 1s;
}

input::placeholder {
	font-size: 1.25em;
	color: rgb(54, 54, 54);
}


/* modal section */
.reg {
	margin-top: 100px;
	width:100%;
	min-height:50vh;
	position:relative;
}
.modal-box {
	position:absolute;
	background-color:#ffff;
	border-radius: 10px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	padding-top: 15px;
	width: 400px;
	height: 200px;
	display: none;
	margin-bottom: 0px;
	transition: 0.3s;
	box-shadow: 10px 10px 10px #cadcee,-10px -10px 10px #cadcee;

	margin-top: 0px;
}
.cancel {
	margin-top: 20px;
}
.cancel a {
	text-decoration: none;
	margin-top: 10px;
	padding: 10px 10px 10px 10px;
	font-size: 20px;
	background: url(../images/assignments.jpg);
	border-radius: 6px;
	color: white;
	border: none;
}
.cancel a:hover {
	background: linear-gradient(to right, #301cc2, #7d17e4);
}
/* modal section */
/* news letter */
/* footer */
.footer {
	background: url(../images/footer.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 50px;
	/* border: 1px solid white; */
	margin-top: -20px;
	height: auto;
}

.f-row {
	padding-top: 200px;
}

.footer ul {
	list-style: none;
}

.footer ul li a {
	font-size: 18px;
	color: #f0f8ff;
	font-weight: 500;
	text-decoration: none;
}

.about-col {
	line-height: 2em;
	font-size: 18px;
	padding-left: 30px;
}

.about-col h3 {
	font-size: 3em;
	font-weight: bolder;
	padding-bottom: 15px;
	color: #fefeff;
}

.about-col p {
	color: #f0f8ff;
}

.icons {
	color: white;
	display: flex;
	padding-left: 0px;
	padding-bottom: 20px;
}

.icons div {
	background: linear-gradient(to right, #301cc2, #7d17e4);
	padding: 5px 25px 5px 25px;
	border-radius: 8px;
}

.icons div:hover {
	background: linear-gradient(to right, #7d17e4, #301cc2);
	transition: all;
}

.icons .left {
	margin-left: 10px;
}

.popular h4,
.quick h4,
.contact-col h4 {
	padding-left: 30px;
	font-weight: bold;
	font-size: 1.6em;
	text-transform: capitalize;
	color: #fefeff;
}

.popular,
.quick {
	margin-top: 10px;
	line-height: 3.5em;
}

.popular ul,
.quick ul {
	padding-left: 0;
	text-align: center;
}

.contact-col {
	margin-top: 10px;
}

.contact-col ul .sp-2 {
	padding-top: 14px;
}

.contact-col ul li {
	line-height: 1.5em;
}

.contact-inner {
	margin-top: 20px;
}

.contact-col span .h {
	color: #fefeff;
	font-size: 27px;
}

.contact-col span p {
	padding-left: 60px;
}

.con-icon {
	background: linear-gradient(to right, #301cc2, #7d17e4);
	padding: 5px 10px 5px 10px;
	border-radius: 8px;
	color: #f1f1fc;
	transform: scale(0.9);
}

.contact-col span {
	color: #f0f8ff;
	font-size: 1.2em;
	padding-top: 10px;
}

.footer .rights {
	text-align: center;
	color: white;
}

/* media queries /* header */
@media (max-width: 1300px) {

	.cyber-inner-img {
		transform: scale(0.95);
	}
	.cyber-img {
		transform: scale(0.8);
	}

	

}
@media (max-width: 1199px) {
  .nav-item {
	font-size: 1rem;
	padding-right: 20px;
	/* padding-left: 15px; */
	text-align: center;
  }
  .nav-item:hover {
	padding-right: 0px;
	padding-left: 0px;
  }

.nav-item i{
	display:none;
}

}

@media (max-width: 991px) {
	.header{
	   min-height: 6.3em;
	}

	.contact-head{
		display: none;
	}

	.menu-icon {
		display: block;
	}
	.logo {
		border:none;
		font-size: 2em;
		position: absolute;
		top: -1.2em;
	}
	.logo li{
		list-style: none;
		line-height: 1.05em;
	}
	
}

@media (max-width: 850px) {

	.sm-navbar ul .left {
		margin-left: -11px;
	}

	.sm-navbar ul .left-2 {
		margin-left: -6px;
	}
	.text-slide ul li{
		font-size: 2.6em;
		width: 75%;
	  }
	  
	  .text-slide ul li:before{
		height: 1.6em;
		left: -1em;
	  }
}


@media (max-width: 585px) {

.navbar .container{
	padding-bottom:17px;
}
}
@media (max-width: 500px) {
	
	.sm-navbar ul li a{
		font-size: 1.4em;
	}
	.sm-navbar ul li {
		line-height: 3em;
	}
		.sm-navbar ul .active {
		width: 90%;
	}
	.header .logo{
		padding-left: 0px;
		font-size: 1.6em;
	}
	.menu-icon{
		transform: scale(.8);
		padding-top: 10px;
	}
}

@media (max-width: 400px) {
		.header .logo{
			padding-left: 0px;
			font-size: 1.4em;
		}
}

@media (max-width: 405px) {
		.sm-navbar ul{
			left:-3%;
			font-size: 1.1em;
		}
		.sm-navbar ul li a{
			font-size: 1.1em;
		}
		.menu-icon{
			left: 75%;
		}
	}
	

		@media (max-width: 320px) {
			
			.text-slide ul li{
				font-size: 2em;
				width: 90%;
				padding-left: 0em;
			  }
			  
			  .text-slide ul li:before{
				height: 1.6em;
				left: -1em;
			  }

			}
		
/* media query for quest section */
@media (max-width: 1200px) {
	.quest-text h3 {
		font-size: 2.7em;
	}
}

@media (max-width: 1100px) {
	.quest-text h3 {
		font-size: 2.4em;
	}
}

@media (max-width: 970px) {
	.quest-text h3 {
		font-size: 2.2em;
	}
}

@media (max-width: 930px) {
	.quest-text h3 {
		margin-top: 2em;
		line-height: 1.3em;
		margin-bottom: -10px;
	}
}


 @media (max-width: 768px) {
	.quest-back{
		margin-top: -3em;
	}
.quest-text{
	  padding: 0;
      width: 100%;
	  margin-top: -4.5em;
}

	.quest-img {
		background-size: contain;
		margin: auto;
		width: 95%;
		z-index: 2;
		height: 500px;
		margin-top: 12em;
	}

	.quest-text h3 {
		font-size: 2.3em;
		text-align: center;
       padding-top: -2em;
	}
	
	.quest-text p {
		text-align: center;
       padding-top: -2em;
	}
	.dropdown {
		left: 39%;
	}
	.dropdown-menu{
		background:#dee9f3;
} 
 }
 @media(max-width:530px) {
	.quest-text p{
		font-size: 1em;
		width: 95%;
		margin: auto;
		margin-top: 0px;
	}
	.quest-text{
		margin-top: -9.5em;
	}
	.quest-img{
		margin-top: 5em;
		width: 100%;
	}
}

@media (max-width: 399px) {
	 .quest-back {
		margin-top: -6em;
		box-shadow: none;
		padding-top: 0;
	}

	.quest-img {
		width: 100%;
	}

	.quest-text h3 {
		font-size: 2.2em;
		text-align: left;
		padding-left: .5em;
		line-height: 1.3em;
		margin-top: -30px;
	} 

	.quest-text {
		width: 100%;
		padding-top: 0;
		margin-top: -5em;
		text-align: left;
	}

	.quest-cont {
		height:auto;
	}

	.quest-text p {
		text-align: left;
		padding-left: .5em;
		font-size: 1.05em;
	}

	.dropdown {
		left: 5%;
		margin-top:1em;
	}
}

/* media query for internet section */

/* media query for  browse section */


@media (max-width: 920px) {
	.text .t-main {
		margin-top: 0em;
	}
   .t-main p{
        font-size: 1.1em;
   }

}
@media (max-width: 910px) {
	.text .t-main {
		margin-top: 0em;
	}
	.head h3{
		font-size: 2.2em;
	}
	.image{
		transform: scale(.9);
	}
	.text .t-img{
		transform: scale(.4);
		margin-top: 6em;
	}
	.t-main p{
        font-size: 1em;
   }
	.t-main h4{
		font-size: 1.3em;
		text-align: left;
	}
}
@media (max-width: 800px) {
	.image{
		transform: scale(.7);
		margin-top: 0;
	}

}
@media (max-width: 790px) {
	.image{
		transform: inherit;
		background-size: contain;
	}
	.text .t-img{
		margin-top: 5em;
	}
	.t-main h4{
		font-size: 1.1em;
		text-align: left;
	}

}

@media (max-width: 767px) {
	.soon-box{
		width: 80%;
		margin: auto;
		margin-top: 0;
		height:10em;
		position: relative;
	}
	.text .antenna{
		margin-top: 0em;
		height:17em;
		position: absolute;
		left: 0%;
	}
	.text .t-img{
		position: absolute;
		left: 40%;
		margin-top: -50em;
		top: 0%;
		height:60em;
		transform: scale(.14);
	}
	.soon{
		margin-top:10em;
	}
	
	.soon h3{
       text-align:left;
	}

}
@media (max-width: 600px) {
	.soon h3{
		font-size: 2em;
		padding-left: 1em;
	 }
	 .text .t-img{
		left: -40%;
		transform: scale(.19);
	}
	.text .t-main{
		margin-top: -5em;
	}
}
@media (max-width: 347px) {
	.soon h3{
		font-size: 1.8em;
	 }
	 .text .t-img{
		left: -40%;
		transform: scale(.15);
	}
}
@media (max-width: 280px) {
	.soon h3{
		font-size: 1.6em;
		padding: .1em;
	 }
	 .soon-content .image{
		margin-top: -4em;
	 }
	 .text .t-main{
		margin-top: -7em;
	}
	 .soon-box{
		width: 100%;
	 }
	 .text .t-img{
		transform: scale(.12);
	}
}

/* media query for  browse section */
/* media query for application section */
@media (max-width: 995px) {
	.apply-items {
		display: none;
	}

	.app-hide {
		position: relative;
		z-index: 2;
		display: flex;
		justify-content: space-evenly;
		height: auto;
		margin-bottom: 400px;
	}

	.txt {
		padding-left: 60px;
	}

	.text-left {
		padding-left: 80px;
	}

	.app-hide .item {
		padding-top: 30px;
		padding-right: 40px;
	}

	.sev-back {
		margin-top: 600px;
	}
}

@media (max-width: 768px) {
	.apply-section {
		height: auto;
	}

	.app-hide {
		z-index: 2;
		height: auto;
		margin-bottom: 0px;
	}

	.col-app-inner {
		padding-bottom: -50px;
		min-height: 400px;
	}

	.app-hide .item {
		padding-top: 30px;
		display: block;
		width: 70%;
		min-height: 200px;
		padding-bottom: -40px;
	}

	.sev-back {
		margin-top:20em;
	}
}

@media (max-width: 558px) {

.apply-text .text-left{
  padding-left: 50px;
  text-align: left;
}
.apply-text h1 {
	font-size:2.5em ;
	text-align: left;
	margin: 0;

}
.apply-text .txt-inner{
	width: 95%;
	margin-left: 2px;
 }
}
@media (max-width: 400px) {
     .col-app-inner{
		padding-right: 30px;
		padding-bottom: 20px;
		margin-left: -20px;
	 }
	 .apply-text .txt-inner{
		margin-left: -30px;
		width: 100%;
	 }
	 .apply-text h4,.apply-text h1{
		margin-left: -20px;
	 }
}
@media (max-width: 360px) {
     .col-app-inner{
		padding-right: 30px;
		padding-bottom: 20px;
		width: 200px;
	 }
	 .col-app-inner h4{
		font-size: 1.3em;
		text-align:left;
		margin-left: 15px;
		width: 90%;
	 }
}
@media (max-width: 356px) {
	.apply-text h1{
         font-size: 1.8em;
	}
	.col-app-inner{
		margin-left: 0px;
	}
}


/* media query for application section */
/* media query for about section */
@media (max-width: 1200px) {
	.col-img {
		background-size: contain;
		background-repeat: no-repeat;
		height: auto;
	}
}

@media (max-width: 1050px) {
	.col-img {
		background-size: contain;
		background-repeat: no-repeat;
		height: auto;
		/* display: none; */
	}

	.col-img-services img {
		position: absolute;
		left: 15%;
	}
}

@media (max-width: 1000px) {
	.col-img {
		display: flex;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
	}

	.col-img-services img {
		position: absolute;
		left: 19%;
	}
}

@media (max-width: 991px) {
	.col-img-services img {
		position: absolute;
		left: 12%;
	}
}

@media (max-width: 768px) {
	.col-img {
		background-size: cover;
		background-repeat: no-repeat;
		height: 500px;
		width: 100%;
	}

	.col-img-services img {
		position: absolute;
		left: 40%;
		top: 0px;
	}
	.col-txt-services {
		width: 200%;
	}

}
@media (max-width: 767px) {
	.col-txt-services {
		width: 100%;
	}
}

@media (max-width: 658px) {
	.col-img {
		background-size: contain;
		background-repeat: no-repeat;
		height: 500px;
		width: 100%;
	}

	.col-img-services img {
		position: absolute;
		left: 30%;
		top: 0px;
	}
	.col-txt-services h2{
		font-size: 1.9em;
		padding: 0;
	}
}
@media (max-width: 450px) {
	.col-txt-services h4, .col-txt-services h2{
        text-align: left;
		margin-left: -40px;
	}
	.col-txt-services h2{
		font-size: 1.7em;
	}
	.about-serve{
		margin-left: -50px;
	}
	.about-serve-content{
		width: 97%;
		margin: auto;
		margin-left:-25px;
	}
}

@media (max-width: 400px) {
    
	.col-img-services img {
		left: 25%;
		top: 0px;
	}  
}
/* media query for about section */
/* media query for assignment section */
@media (max-width: 991px) {
	.ass-text h4 {
		font-size: 21px;
		font-weight: 500;
		color: #0066ff;
	}

	.ass-text h2 {
		font-size: 3.2em;
		font-weight: 600;
		text-shadow: 5px 5px 5px lavender;
	}
}

@media (max-width: 768px) {
	.ass-text {
		padding-bottom: 10px;
		border: 1px solid rgb(253, 253, 253);
	}

	.ass-text h4 {
		font-size: 1.03em;
		font-weight: 500;
		color: #0066ff;
	}

	.ass-text h2 {
		font-size: 3.3em;
		font-weight: 600;
		text-shadow: 5px 5px 5px lavender;
	}

	.ass-sect {
		background: url(../images/blob-scene-haikei.svg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
}
@media (max-width: 554px) {
	.ass-text h2 {
		font-size: 2.7em;
	}

}
@media (max-width: 420px) {
	.ass-text h2 {
		font-size: 2.5em;
	}

}

@media (max-width: 356px) {
	.ass-sect{
         margin-top: 100px;
	}
	.col-text-inner h2{
		font-size: 2.2em;
	}
}

/* media query for  assignment section */
/* media query for  print section */
@media (max-width: 1200px) {
	.back-icon h3 {
		font-size: 22px;
		padding-left: 0px;
	}

	.back-icon .icon-p-1 {
		background-size: cover;
		width: 35%;
		padding: 20px 13px 13px 18px;
		margin-left: 10px;
	}

	.back-icon .icon-p-2 {
		width: 35%;
		background-size: cover;
		padding: 20px 13px 13px 18px;
		margin-left: 10px;
	}

	.back-icon .icon-p-3 {
		width: 35%;
		background-size: cover;
		padding: 20px 13px 13px 18px;
		margin-left: 10px;
	}

	.back-txt {
		width: 100%;
		margin: auto;
	}
}

@media (max-width: 991px) {
	.back-prints h3 {
		font-size: 24px;
		padding-bottom: 10px;
	}

	.back-icon h3 {
		display: block;
		font-size: 20px;
		/* width: 12%; */
	}

	.back-icon .icon-p-1 {
		background-size: cover;
		width: 40%;
		padding: 20px 13px 13px 35px;
		margin-left: -20px;
		margin-right: 10px;
	}

	.back-icon .icon-p-2 {
		width: 40%;
		background-size: cover;
		padding: 20px 13px 13px 35px;
		margin-left: -20px;
		margin-right: 10px;
	}

	.back-icon .icon-p-3 {
		width: 40%;
		background-size: cover;
		padding: 20px 13px 13px 35px;
		margin-left: -20px;
		margin-right: 10px;
	}

	.back-txt {
		width: 100%;
		margin: auto;
		/* border: 1px solid red; */
		font-size: 16px;
		padding-bottom: 10px;
	}

	.back-prints p {
		width: 90%;
		font-size: 17px;
		margin: auto;
	}
}

@media (max-width: 991px) {
	.back-prints h3 {
		font-size: 25px;
		padding-bottom: 10px;
	}

	.back-icon h3 {
		display: block;
		font-size: 19.5px;
		/* width: 12%; */
	}

	.back-icon .icon-p-1 {
		background-size: cover;
		width: 40%;
		padding: 20px 13px 13px 35px;
		margin-left: -20px;
		margin-right: 10px;
	}

	.back-icon .icon-p-2 {
		width: 40%;
		background-size: cover;
		padding: 20px 13px 13px 35px;
		margin-left: -20px;
		margin-right: 10px;
	}

	.back-icon .icon-p-3 {
		width: 40%;
		background-size: cover;
		padding: 20px 13px 13px 35px;
		margin-left: -20px;
		margin-right: 10px;
	}

	.back-txt {
		width: 100%;
		margin: auto;
		font-size: 16px;
		padding-bottom: 1em;
	}

	.back-prints h2 {
		padding-top: 10px;
		font-size: 2.4em;
		margin: auto;
	}

	.back-prints p {
		width: 90%;
		font-size: 17px;
		margin: auto;
	}
}

@media (max-width: 768px) {
	.back-print-find {
		display: none;
	}

	.back-print-hide {
		display: block;
		margin-top: 0px;
		height: auto;
		min-height: 500px;
	}

	.back-print-hide .col-inner {
		margin-top: 10px;
	}

	.icon-hide {
		color: white;
		transform: scale(0.75);
	}

	.back-icon .icon-p-1 {
		padding: 20px 13px 13px 10px;
		margin-left: 0px;
	}

	.back-icon .icon-p-2 {
		padding: 20px 13px 13px 10px;
		margin-left: 0px;
	}

	.back-icon .icon-p-3 {
		padding: 20px 13px 13px 10px;
		margin-left: 0px;
	}

	.back-prints h2 {
		padding-top: 10px;
		font-size: 2.7em;
		margin: auto;
	}

	.back-prints h3 {
		font-size: 28px;
		padding-bottom: 10px;
	}

	.back-icon h3 {
		display: block;
		font-size: 24px;
	}

	.back-prints p {
		width: 90%;
		font-size: 17px;
		margin: auto;
	}
}

@media (max-width: 767px) {
	.back-print-hide {
		margin-top: 0px;
		height: auto;
		min-height: 500px;
	}

	.back-print-hide .col-inner {
		margin-bottom: 30px;
		margin-top: 10px;
	}

	.icon-hide {
		color: white;
		transform: scale(0.68);
	}

	.back-icon .icon-p-1 {
		width: 35%;
		padding: 26px 13px 13px 9px;
		margin-left: 0px;
	}

	.back-icon .icon-p-2 {
		width: 35%;
		padding: 26px 13px 13px 9px;
		margin-left: 0px;
	}

	.back-icon .icon-p-3 {
		width: 35%;
		padding: 26px 13px 13px 9px;
		margin-left: 0px;
	}

	.back-prints h2 {
		padding-top: 10px;
		font-size: 2.5em;
		margin: auto;
	}

	.back-prints h3 {
		font-size: 28px;
		padding-bottom: 10px;
	}

	.back-icon {
		margin-left: 70px;
	}

	.back-icon h3 {
		display: block;
		font-size: 24px;
		margin-top: 10px;
	}

	.back-txt {
		font-size: 18px;
		margin-top: 20px;
	}

	.back-prints p {
		width: 90%;
		font-size: 17px;
		margin: auto;
	}
}
@media (max-width: 652px) {
	.print-features .col-inner{
		margin-left: 0px;
	}
	.back-txt{
		font-size: 1em;
	}
}
@media (max-width: 540px) {
	.back-print-hide {
		margin-top: 0px;
		height: auto;
		min-height: 500px;
	}

	.back-print-hide .col-inner {
		margin-bottom: 30px;
		margin-top: 10px;
	}

	.icon-hide {
		transform: scale(0.6);
	}

	.back-icon .icon-p-1 {
		width: 35%;
		position: relative;
		padding: 23px 13px 16px 2px;
	}

	.back-icon .icon-p-2 {
		width: 35%;
		position: relative;
		padding: 23px 13px 16px 2px;
	}

	.back-icon .icon-p-3 {
		width: 35%;
		position: relative;
		padding: 23px 13px 16px 2px;
	}

	.back-prints h2 {
		padding-top: 10px;
		font-size: 2.2em;
		margin: auto;
	}

	.back-prints h3 {
		font-size: 23px;
		padding-bottom: 10px;
	}

	.back-icon {
		margin-left: 70px;
	}

	.back-icon h3 {
		display: block;
		font-size: 21px;
		margin-top: 10px;
	}

	.back-prints p {
		font-size: 16px;
		width: 90%;
		margin: auto;
		margin-bottom: 1em;
	}

	.back-txt {
		font-size: 16px;
		margin-top: 20px;
	}
}

@media (max-width: 500px) {
	.icon-hide {
		transform: scale(0.6);
	}

	.back-icon .icon-p-1 {
		width: 38%;
		position: relative;
		padding: 23px 13px 16px 7px;
	}

	.back-icon .icon-p-2 {
		width: 38%;
		position: relative;
		padding: 23px 13px 16px 7px;
	}

	.back-icon .icon-p-3 {
		width: 38%;
		position: relative;
	
		padding: 23px 13px 16px 7px;
	}
}

@media (max-width: 464px) {
	.back-icon{
		display: block;
		margin: auto;
	}
	.back-icon .text-p{
		text-align: center;
		padding-left: 0px;
		margin: auto;
	}
	.back-icon .icon-p-1,.back-icon .icon-p-2,.back-icon .icon-p-3 {
		width: 35%;
		height: 80px;
		margin-top: -10px;
		padding: 20px 13px 30px 15px;
		margin:auto;

	}
	.icons{
		transform: scale(.5);
	}
}	
	@media (max-width: 416px) {
      .prints h2{
		font-size: 1.6em;
	  }
	  .prints p{
		font-size:.92em;
	  }
	  .back-icon .icon-p-1,.back-icon .icon-p-2,.back-icon .icon-p-3 {
		width:140px;
		height: 90px;
		margin-top: -10px;
		padding: 20px 13px 30px 15px;
		margin:auto;

	}

     .print-features .row{
		margin-top: -100px;
	 }
	 .print-features .col-inner{
		margin-left:0px;
	 }
	 .back-prints p {
		margin-bottom: 1.2em;
	}
	}
	@media (max-width: 354px) {
		.prints h2{
		  font-size: 1.5em;
		}
		.prints p{
		  font-size:.9em;
		}
	   .print-features .row{
		  margin-top: -95px;
	   }
	  }

	  @media (max-width: 324px) {
		.prints h2{
		  font-size: 1.4em;
		}
		.prints p{
		  font-size:.85em;
		}
		.back-icon .icon-p-1,.back-icon .icon-p-2,.back-icon .icon-p-3 {
		  width:140px;
		  height: 90px;
		  margin-top: -10px;
		  padding: 20px 13px 30px 15px;
		  margin:auto;
  
	  }
  
	   .print-features .row{
		  margin-top: -95px;
	   }
	   .print-features .col-inner{
		  margin-left:0px;
	   }
	  }
/* media query for  print  section */
/* media query for find section */
@media (max-width: 1050px) {
	.col-find-img {
		transform: scale(0.8);
	}

	.col-find-img:hover {
		transition: all 1s;
		transform: scale(0.83);
	}

	.col-find .txt p {
		font-size: 16px;
	}
}

@media (max-width: 995px) {
	.col-find-img {
		transform: scale(0.78);
	}

	.col-find-img:hover {
		transition: all 1s;
		transform: scale(0.8);
	}

	.find-txt .txt p {
		margin-left: -50px;
	}

	.find-txt .txt {
		width: 100%;
	}

	.find-txt h2 {
		font-size: 3.1em;
	}

	.col-find .txt p {
		font-size: 16px;
	}
}

@media (max-width: 995px) {
	.col-find-img {
		transform: scale(0.78);
	}

	.col-find-img:hover {
		transition: all 1s;
		transform: scale(0.8);
	}

	.find-txt .txt p {
		margin-left: -50px;
	}

	.find-txt .txt {
		width: 100%;
	}

	.find-txt h2 {
		font-size: 3.1em;
	}

	.col-find .txt p {
		font-size: 16px;
	}
}

@media (max-width: 768px) {
	.find-us {
		padding-top: 30px;
		height: auto;
		padding-bottom: 50px;
	}

	.find {
		display: none;
	}

	.find-hide {
		display: block;
		margin: auto;
		padding-left: 10%;
	}

	.col-find-hide h3 {
		font-size: 21px;
		color: #8181f7;
		font-weight: 500;
	}

	.col-find-hide h2 {
		font-size: 3em;
		font-weight: 600;
		padding-top: 10px;
		text-shadow: 5px 5px 5px lavender;
	}

	.find-hide .txt {
		font-weight: 500;
		color:	rgb(141, 141, 247);
		font-size: 17px;
	}

	.col-find-hide-img {
		margin-top: 30px;
		margin-bottom: 30px;
		height: 400px;
		min-height: 400px;
		background: url(../images/Screenshot_20230606-080927.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		background-position: center;
		min-width:270px;
		left: 0em;
	}

	.col-find-hide-img:hover {
		transform: scale(0.99);
		transition: all 0.3s;
		-webkit-filter: grayscale(10%);
		cursor: pointer;
		filter: grayscale(15%);
	}

	.btn-f-hide {
		margin-bottom: 30px;
	}
}
@media (max-width: 500px) {
	.col-find-hide h2 {
		font-size: 2.5em;
	}
	.col-find-hide-img{
       margin-left: -3em;
	   background-size: contain;
	   width: 90%;
	   /* transform: scale(.7); */
	}
	.col-find-hide h3, .col-find-hide h2{
		margin-left: -30px;
	}
	
	.find-hide .txt {
		text-align:left;
		padding-left: .5em;
	}
	.btn-f-hide{
		position: relative;
		left: -2.8em;
	}

}
@media (max-width: 425px) {
	.col-find-hide h2 {
		font-size: 2.4em;
		margin-bottom: -1em;
	}
	
	.find-hide .txt {
		margin-top: -3em;
		text-align:left;
		padding-left: .5em;
	}
	.btn-f-hide{
		position: relative;
		left: -2.8em;
	}

}
/* media query for find section */

/* media query for design-deals */
@media (max-width: 1200px) {
	.des-list {
		padding-left: 0%;
		height: auto;
		min-width: 500px;
		height: auto;
	}
}

@media (max-width: 991px) {
	.des-list {
		margin-left: -10%;
		line-height: 2em;
	}

	.price-tag {
		margin-left: -7%;
	}

	.price-tag h4 {
		font-size: 30px;
	}

	.col-price h3 {
		margin-left: -7%;
		font-size: 23px;
	}

	.price-tag h4 .c1 {
		font-size: 22px;
		position: absolute;
		top: 60px;
		left: calc(200px - 7%);
	}

	.col-price-txt p {
		font-size: 16px;
		width: 97%;
		margin: auto;
		margin-top: -2%;
	}

	.btn-ass {
		margin-top: 20px;
	}

	.col-price-txt h3 {
		font-size: 19px;
	}

	.col-price-txt h2 {
		font-size: 40px;
	}

	.col-price,
	.col-price-txt {
		height: 545px;
	}
}

@media (max-width: 767px) {
	.assignments-inner {
		display:none;
	}

	.assignments-inner-hide {
		display: block;
	}

	.col-txt-h {
		padding-top: 10px;
		padding-left: 60px;
	}

	.col-txt-h h3 {
		font-size: 18px;
		color: #8181f7;
		font-weight: 500;
		padding-bottom: 10px;
	}

	.col-txt-h h2 {
		font-size: 40px;
		font-weight: 600;
		padding-bottom: 15px;
		text-shadow: 3px 3px 3px lavender;
	}

	.des-txt {
		font-size: 16px;
	}

	.col-price-h {
		margin-left: 10%;
		margin-top: 30px;
		width: 80%;
		padding-bottom: 30px;
	}

	.des-list-h {
		margin-left: 0%;
		line-height: 2em;
	}

	.price-tag {
		margin-left: 0%;
	}

	.btn-ass-h {
		padding-left: 76px;
	}
}
@media (max-width: 600px) {
	.col-price-h{
		width: 100%;
		margin-left: .5em;
	}
	.super-deal {
		position: absolute;
		top: 8.5em;
		right: -20px;
		transition: all 1s;
		transform: scale(0.8);
	}
	.pricing-main-txt-s h4,
	.pricing-main-txt-t h4 {
		text-align: center;
		font-size: 24px;
		font-weight: 600;
	}
}

@media (max-width: 500px) {
	.super-deal {
		position: absolute;
		top: 150px;
		right: -40px;
		transition: all 1s;
		transform: scale(0.75);
	}
}
@media (max-width: 427px) {
	.des-list{
		margin-left: -10%;
		line-height: 2em;
	}

	.col-price-h h3 {
		margin-left: 0%;
		font-size: 23px;
	}

	.col-txt-h h3{
		margin-left: -1.6em;
	}
	.col-txt-h h2{
		margin-left: -.8em;
	}
	.price-tag h4{
		font-size: 1.7em;
	}
	
	.price-tag h4 .c1 {
		font-size:.65em;
		top: 40px;
		left: calc(200px - 12%);
	}

	.des-txt {
		margin-left: -1.6em;
	}

	.super-deal {
		position: absolute;
		top: 8em;
		left: -4em;
		transition: all 1s;
		transform: scale(0.8);
	}
	.btn-ass-h {
		padding-left: 0px;
	}
}
@media (max-width: 380px) {
	.col-price-h{
		width: 100%;
		margin-left: 0;
	}
	.des-list{
		margin-left: -10%;
		line-height: 2em;
	}

	.col-price-h h3 {
		margin-left: 0%;
		font-size: 23px;
	}

	.col-txt-h h3{
		margin-left: -1.6em;
	}
	.col-txt-h h2{
		margin-left: -.8em;
	}

	.des-txt {
		margin-left: -1.6em;
	}

	.super-deal {
		position: absolute;
		top: 8em;
		left: -3em;
		transition: all 1s;
		transform: scale(0.6);
	}
	.btn-ass-h {
		padding-left: 0px;
	}
}
@media (max-width: 306px) {
	.col-price-h{
		width: 100%;
		margin-left: 0;
	}
	.des-list-h p{
		margin-left: -10%;
		font-size: .9em;
	}

	.super-deal {
		position: absolute;
		top: 3em;
		left:8em ;
		transition: all 1s;
		transform: scale(0.5);
	}

}
/* media query for design-deals */
/* media query for pricing */
@media (max-width: 1240px) {
	.col-con-inner {
		width: 90%;
		margin: auto;
		margin-top: 40px;
	}
}

@media (max-width: 1199px) {
	.col-con-inner-img p {
		margin-left:-3em;
		width: 100%;
	}
}

@media (max-width: 1050px) {
	.col-con-inner {
		justify-content: space-around;
		margin-left: 3%;
		width: 460px;
		height: auto;
	}

	.col-con-inner .text ul {
		font-size: 19px;
		padding-left: -10%;
	}
}


@media (max-width: 991px) {
	.col-con-inner {
		justify-content: space-evenly;
		margin-left: 10%;
		width: 650px;
		height: auto;
	}

	.col-con-inner .text ul {
		font-size: 18px;
		padding-left: 30%;
	}

	.col-con-inner .text ul li {
		padding-top: 5px;
	}

	.col-price-pass .tag-1 {
		margin: auto;
	}
	.pricing-main-txt-f h2{
		font-size: 2.6em;
	}
	.col-price-pass .tag-2 {
		margin: auto;
		margin-top: 10px;
	}

	.col-price-pass .tag-3 {
		margin: auto;
		margin-top: 10px;
	}

	.col-good {
		transform: scale(0.85);
	}

	.col-con-inner-img p {
		margin-left: -7.6em;
		font-size: .7em;
	}
	
	.pricing-main-txt-t {
		padding-top: 100px;
		margin-top: 30px;
	}

	.pricing-tag-od {
		padding-top: 40px;
	}


	.col-other-price {
		height: auto;
		width: 100%;
		padding-bottom: 20px;
	}

}

@media (max-width: 830px) {
	.col-con-inner {
		justify-content: space-evenly;
		margin-left: 5%;
		width: 100%;
		margin-top: 10px;
	}
}

@media (max-width: 790px) {
	.col-con-inner {
		margin-left: 2%;
	}
}

@media (max-width: 767px) {
	.col-con-inner {
		margin-left: 0%;
		width: 100%;
		border-radius: 0px;
		margin: auto;
		box-shadow: 3px 3px 3px lavender;
		margin-top: 10px;
	}

	.col-con-inner .text ul {
		font-size: 18px;
		padding-left: 0%;
	}

	.col-good {
		transform: scale(0.75);
	}

	.col-con-inner-img p {
	margin-left: 0em;
	}
	.pricing-main-txt-f h2{
		font-size: 2.1em;
	}
	.col-con-inner-img {
		margin-bottom: 100px;
	}
	.pricing-main-txt-t {
		margin-top: 0px;
	}

	.col-other-price {
		height: auto;
		width: 100%;
		padding-bottom: 20px;
	}
}

/* media query for pricing */
/* media query for pricing others */


@media (max-width: 600px) {

	.pricing-main-txt-t {
		margin-top: 0px;
	}

	.col-other-price {
		height: auto;
		width: 80%;
		margin: auto;
		margin-top: 30px;
	}
}
@media (max-width: 510px) {
  .col-con-inner-img p{
	margin-left: -2em;

  }
  .col-good{
	transform: scale(.6);
  }
}
@media (max-width: 456px) {
      .col-con-inner-img{
		margin-left: -3%;
	  }
	.pricing-main-txt-t {
		margin-top: 0px;
	}

	.col-other-price {
		height: auto;
		width: 80%;
		margin: auto;
		margin-top: 30px;
	}
	.col-con-inner-img p{
		margin-left: -5em;
	}
}
@media (max-width: 422px){
	.col-con-inner-img{
		margin-left: -5%;
	  }
	  .img-create h5{
		font-size: 1.1em;
		text-align: center;
		margin-left: 0;
		padding-left: 0;
	  }
	.col-con-inner-img p{
	  padding-left: -5em;
      font-size: .6em;
	}
  }
  @media (max-width: 398px){
	.col-con-inner-img p{
	  padding-left: -9em;
  
	}
  }
  @media (max-width: 350px){
	.col-con-inner-img p{
	  padding-left: 4.6em;
	  font-size: .6em;
	  width: 80%;
	  margin: auto;
      margin-top: calc(250px / 1.9);
	}
  }
  @media (max-width: 320px){
	.col-con-inner-img p{
	  padding-left: 4.2em;
	  font-size: .56em;
	
	}
  }
  @media (max-width: 280px){
	.col-con-inner-img p{
	  padding-left: 3em;
	  font-size: .56em;
	
	}
  }
/* media query for pricing  others */
/* why choose us */
@media (max-width: 1300px) {
	.cyber-inner-img {
		position: absolute;
		top: 18%;
		left: 20%;
		height: auto;
		width: 180px;
		scale: 0.95;
	}

	.ch-us-abt {
		margin-top: 30px;
		padding-left: 0px;
	}

	.ch-us-txt h5 {
		padding-left: 40px;
		font-size: 19px;
	}

	.ch-us-txt h1 {
		font-size: 40px;
	}

	.ch-res-1 {
		margin-top: 40px;
		margin-left: 40px;
	}

	.ch-res-2 {
		margin-top: 40px;
		margin-left: 40px;
		margin-bottom: 30px;
	}
}

@media (max-width: 1200px) {
	.cyber-inner-img {
		scale: 0.9;
	}

	.ch-res-1-txt h4 {
		font-size: 21px;
		font-weight: 600;
	}

	.ch-res-1-circle-1 {
		transform: scale(0.9);
	}

	.ch-res-1-circle-2 {
		transform: scale(0.9);
	}

	.ch-res-1-txt ul {
		font-size: 17px;
		line-height: 1.4em;
	}

	.ch-res-2-txt ul {
		font-size: 17px;
		line-height: 1.4em;
	}
}

@media (max-width: 1190px) {
	.cyber-inner-img {
		transform: scale(0.85);
	}

	.ch-res-1-circle-1 {
		transform: scale(0.85);
	}

	.ch-res-1-circle-2 {
		transform: scale(0.85);
	}

	.ch-res-1-txt ul {
		font-size: 16.5px;
	}

	.ch-res-2-txt ul {
		font-size: 16.5px;
	}
}

@media (max-width: 1050px) {
	.cyber-inner-img {
		transform: scale(0.8);
	}

	.ch-us-txt h5 {
		font-size: 19px;
	}

	.ch-us-txt h1 {
		font-size: 37px;
	}

	.ch-res-1-circle-1 {
		transform: scale(0.8);
		margin-top: 30px;
	}

	.ch-res-1-circle-2 {
		transform: scale(0.8);
	}
}

@media (max-width: 1000px) {
	.cyber-inner-img {
		transform: scale(0.76);
	}

	.ch-us-txt h1 {
		font-size: 34px;
	}

	.ch-res-1-circle-1 {
		transform: scale(0.78);
		margin-top: 30px;
		height: 120px;
		width: 120px;
		background-size: cover;
	}

	.ch-res-1-circle-2 {
		transform: scale(0.78);
		height: 120px;
		width: 120px;
		background-size: cover;
	}
}

@media (max-width: 950px) {
	.cyber-img {
		top: 30%;
	}

	.ch-res-1-circle-1 {
		transform: scale(0.73);
	}

	.ch-res-1-circle-2 {
		transform: scale(0.73);
	}

	.cyber-inner-img {
		transform: scale(0.7);
	}
}

@media (max-width: 939px) {
	.end-back {
		background-color: #f7faff;
		padding-top: 40px;
		margin-top: 10px;
	}

	.ch-us-row-h {
		display: block;
	}

	.ch-us-row {
		display: none;
	}

	.ch-us-txt-h h5 {
		margin-top: 30px;
	}

	.ch-us-txt-h h5,
	.ch-us-txt-h h1 {
		text-align: center;
	}

	.ch-us-txt-h h1 {
		padding-bottom: 20px;
	}

	.cyber-img-h {
		background: url(../images/choose-bg.png);
		background-size: contain;
		background-position: center;
		/* border: 1px solid black; */
		background-repeat: no-repeat;
		position: relative;
		z-index: 2;
		width: 100%;
		height: 500px;
	}

	@keyframes hero-img-up-down {
		0% {
			top: 18%;
		}

		100% {
			top: 22%;
		}
	}

	.cyber-inner-img-h {
		position: absolute;
		top: 10%;
		left: 27%;
		height: 130px;
		width: 130px;
		animation-name: hero-img-up-down;
		animation-duration: 1s;
		animation-delay: 0.01s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		z-index: 2;
		transition: all 1s;
		animation-direction: alternate;
		transform: scale(0.9);
	}

	.ch-us-abt-h {
		background-color: #f7faff;
		height: 400px;
		margin-bottom: 40px;
		/* border: 1px solid black; */
	}

	.ch-res-1-h {
		width: 80%;
		margin-top: 50px;
	}

	.ch-res-2-h {
		width: 80%;
	}

	.ch-res-1-circle-1-h {
		background: url(../images/males-2339836_640.jpg);
		background-size: contain;
		background-position: center;
		background-repeat: repeat;
		width: 100px;
		height: 100px;
		min-width: 60px;
		border-radius: 100%;
		border: 3px solid rgb(73, 230, 25);
	}

	.ch-res-1-circle-2-h {
		background: url(../images/males-2339835_640.jpg);
		background-size: contain;
		background-position: center;
		background-repeat: repeat;
		width: 100px;
		height: 100px;
		border-radius: 100%;
		border: 3px solid rgb(73, 230, 25);
	}
}

@media (max-width: 768px) {
	.ch-us-txt-h h1 {
		margin-bottom: 20px;
	}

	.cyber-inner-img-h {
		transform: scale(0.8);
	}

	.ch-res-1-h {
		width: 85%;
		margin-top: 50px;
	}

	.ch-res-2-h {
		width: 85%;
	}

	.ch-res-1-h p {
		font-size: 16px;
	}

	.ch-res-2-h p {
		font-size: 16px;
	}

	.ch-res-1-circle-1-h {
		transform: scale(0.9);
	}

	.ch-res-1-circle-2-h {
		transform: scale(0.9);
	}
}

@media (max-width: 700px) {
	.ch-us-txt-h h1 {
		margin-bottom: 22px;
	}

	.cyber-inner-img-h {
		transform: scale(0.75);
	}

	.ch-res-1-h {
		width: 90%;
		margin-top: 50px;
		margin-left: -3px;
	}

	.ch-res-2-h {
		width: 90%;
		margin-left: -3px;
	}

	.ch-res-1-circle-1-h {
		transform: scale(0.87);
	}

	.ch-res-1-circle-2-h {
		transform: scale(0.87);
	}
}

@media (max-width: 580px) {
	.ch-us {
		margin-bottom: 50px;
	}

	.ch-us-txt-h h1 {
		text-align: left;
		padding-left: 30px;
		font-size: 37px;
		width: 100%;
	}

	.cyber-inner-img-h {
		transform: scale(0.74);
		left: 20%;
	}

	.ch-res-1-h {
		width: 100%;
		margin-top: 20px;
		margin-left: -10px;
		border-radius: 0px;
		height: 200px;
	}

	.ch-res-2-h {
		width: 100%;
		height: 200px;
		margin-left: -10px;
		border-radius: 0px;
	}

	.ch-res-1-circle-1-h {
		transform: scale(0.8);
	}

	.ch-res-1-circle-2-h {
		transform: scale(0.8);
	}
}

@media (max-width: 520px) {
	.ch-us-txt-h h1 {
		margin-bottom: -20px;
		text-align: center;
		padding-left: 0px;
		font-size: 37px;
		width: 100%;
	}
	
	.cyber-inner-img-h {
		transform: scale(0.6);
	}
	.ch-res-1 {
		margin-top: -40px;
	}
}

@media (max-width: 500px) {

	.ch-us-txt-h h1 {
		margin-bottom: -20px;
		text-align: center;
		padding-left: 0px;
		font-size: 37px;
		width: 100%;
	}
	.cyber-inner-img-h {
		transform: scale(0.5);
	}
	.ch-res-1 {
		margin-top: -70px;
	}
}
@media (max-width: 460px) {
     .cyber-img-h{
		transform: scale(0.9);
		background-size: contain;
	 }
	.ch-us-txt-h h1 {
		font-size:2em;
	}
	.ch-us-txt-h h5{
		padding-left: 0;
		font-size: 1.1em;
		width: 100%;
	}
	.cyber-inner-img-h {
		transform: scale(0.45);
	}
	.ch-res-1-circle-1-h,.ch-res-1-circle-2-h{
		margin: auto;
		margin-top: 0;
	
	}
	.ch-res-1-h{
		margin-top: -3em;
	}
	.ch-res-1-h,.ch-res-2-h {
	     display:block;
		 min-height: 17em;
		 height: 18em;
		 border-radius: 4px;
	}
}
@media (max-width: 380px) {
	.cyber-img-h{
		margin-top: -7em;
	   transform: scale(0.8);
	}
   .ch-us-txt-h h1 {
	   font-size:1.7em;
   }
   .ch-us-txt-h h5{
	   font-size: 1em;
   }
   .cyber-inner-img-h {
	   transform: scale(0.4);
   }
   .ch-res-1-circle-1-h,.ch-res-1-circle-2-h{
	   transform: scale(0.6);

   }
   .ch-res-1-h{
	   margin-top: -7em;
   }
   .ch-res-1-h,.ch-res-2-h {
		padding-top: 0;
   }
}
@media (max-width: 350px) {

   .cyber-inner-img-h {
	   transform: scale(0.35);
   }
   .cyber-img-h{
	margin-top: -8.5em;
   transform: scale(0.7);
}
.ch-res-1-h{
	margin-top: -9em;
}
}

@media (max-width: 320px) {
	.cyber-inner-img-h {
		position: absolute;
		top: 50%;
		left: 20%;
	}
	.cyber-inner-img-h {
		transform: scale(0.3);
	}
 .ch-res-1-h{
	 margin-top: -11em;
 }
 }
 @media (max-width: 300px) {
	.cyber-inner-img-h {
		position: absolute;
		top: -40%;
		left: 13%;
		transform: scale(0.28);
	}
 .ch-res-1-h{
	 margin-top: -11em;
 }
 }
/* why choose us */
/* subscribe */

/* subscribe */
@media (max-width: 1199px) {
	.col-nl-col p {
		margin-top: 30px;
	}

}

@media (max-width: 991px) {
	.nl-row {
		height: 17em;
		width: auto;
	}
}

@media (max-width: 767px) {
	.nl-row {
		text-align: center;
		background: linear-gradient(to right, #301cc2, #7d17e4);
		border-radius: 10px;
	}
.modal-box{
	 box-shadow:none ;
	 width: 18em;
}
	.col-nl-col {
		margin-top: -70px;
	}

	.col-nl-col p {
		padding-top: 50px;
		color: white;
		text-align: center;
		text-transform: capitalize;
	}
}

@media (max-width: 520px) {
	.reg{
		width: 100%;
		margin: auto;
	}
	.col-nl-col p {
		font-size: 2em;
	}
	.news-letter {
		margin-top: 10em;
	}
	.nl-row {
		border-radius: 4px;
	}
}
@media (max-width: 460px) {
	.col-nl-col p {
		font-size: 1.5em;
		padding-top: 3em;
	}
	.news-letter {
		height: 18em;
		width: 100%;
		margin-top: 19em;
	}
	.col-nl-col form{
		padding-top: 0em;
	}
}
@media (max-width: 396px) {
	.col-nl-col p {
		font-size: 1.8em;
	}
	.col-nl-col form{
		padding-top: .9em;
	}
	.news-letter {
		height: 20em;
		width: 100%;
	}
}
@media (max-width: 396px) {
	.col-nl-col p {
		font-size: 1.65em;
	}
	.col-nl-col form{
		padding-top: .1em;
	}
	.news-letter {
		height: 19em;
	}
}

/* subscribe */
/* footer */
@media (max-width: 1087px) {
	.footer {
		margin-top: 200px;
	}

	.footer ul li a {
		font-size: 15px;
	}

	.contact-col li p {
		font-size: 18px;
	}

	.f-row {
		padding-top: 150px;
	}

	.about-col {
		line-height: 1.6em;
		font-size: 17px;
		padding-left: 15px;
	}

	.about-col h3 {
		font-size: 2em;
		font-weight: bolder;
	}

	.popular h4,
	.quick h4,
	.contact-col h4 {
		padding-left: 30px;
		font-size: 1.4em;
		line-height: 1.4em;
	}

	.popular {
		margin-top: 10px;
		line-height: 3.3em;
	}

	.quick {
		margin-top: 27px;
	}

	.contact-col span .h {
		font-size: 24px;
	}

	.contact-col span p {
		padding-left: 58px;
		height: auto;
		font-size: 17px;
	}

	.contact-col span p span {
		line-height: 0em;
		display: inline-block;
	}

	.con-icon {
		padding: 5px 10px 5px 10px;
		border-radius: 8px;
		color: #f1f1fc;
		transform: scale(0.85);
	}

	.contact-col span {
		color: #f0f8ff;
		font-size: 1em;
		padding-top: 0px;
	}

	.contact-col ul .sp-2 {
		padding-top: 0px;
	}

	.footer .rights {
		margin-top: 20px;
	}
}

@media (max-width: 1060px) {
	.popular h4,
	.quick h4,
	.contact-col h4 {
		font-size: 1.35em;
	}
}

@media (max-width: 1035px) {
	.quick h4 {
		margin-top: -20px;
	}

	.quick {
		line-height: 3em;
	}

	.popular {
		line-height: 3em;
	}

	.about-col p {
		font-size: 16.2px;
	}

	.contact-col span .h {
		font-size: 22px;
	}
}

@media (max-width: 965px) {
	.fa-bolt {
		transform: scale(0.7);
	}

	.quick h4 {
		margin-top: -20px;
	}

	.quick {
		line-height: 3em;
	}

	.popular {
		line-height: 3em;
		width: 100%;
		margin-left: 0px;
	}

	.about-col p {
		font-size: 16px;
	}

	.contact-col li p {
		font-size: 17px;
	}

	.con-icon {
		transform: scale(0.8);
	}

	.contact-col span .h {
		font-size: 20px;
	}
}

@media (max-width: 906px) {
	.con-icon {
		transform: scale(0.78);
	}

	.contact-col li p {
		font-size: 16px;
	}
}

@media (max-width: 840px) {
	.con-icon {
		transform: scale(0.75);
	}

	.contact-col ul {
		margin-top: -10px;
		padding-left: 0;
	}

	.links h4 {
		font-size: 20px;
	}
}

@media (max-width: 771px) {
	.con-icon {
		transform: scale(0.73);
	}

	.popular {
		line-height: 3em;
		margin-top: 3px;
		margin-left: 0px;
	}

	.popular h4 {
		text-align: center;
		position: relative;
		left: -18px;
	}

	.popular ul li span {
		display: none;
	}
}

@media (max-width: 767px) {
	.con-icon {
		transform: scale(1);
	}
    .about-col .icons{
		transform: scale(1);
	}
	.contact-col span .h {
		color: #fefeff;
		font-size: .5em;
	}
	.footer {
		text-align: left;
		margin-top: 150px;
	}

	.footer ul li a {
		font-size: 18px;
		font-weight: 500;
	}

	.about-col {
		line-height: 2em;
		padding-left:1em;
	}

	.quick h4,
	.contact-col h4 {
		text-align: left;
		padding-left: 60px;
		font-weight: bold;
		font-size: 1.6em;
	}

	.popular h4 {
		text-align: left;
		padding-left: 80px;
		font-weight: bold;
		font-size: 1.6em;
	}

	.popular,
	.quick {
		margin-top: 10px;
		line-height: 3.5em;
	}

	.popular ul,
	.quick ul,
	.contact-inner {
		text-align: left;
		padding-left: 60px;
	}

	.popular ul li span {
		display: inline;
	}

	.about-col {
		text-align: left;
		padding-left: 60px;
	}

	.contact-col {
		margin-top: 10px;
	}

	.contact-col ul .sp-2 {
		padding-top: 14px;
	}

	.contact-col ul li {
		line-height: 1.5em;
	}

	.contact-inner {
		margin-top: 20px;
	}

	.contact-col span .h {
		color: #fefeff;
		font-size: 1.2em;
	}

	.contact-col span p {
		padding-left: 60px;
	}

	.con-icon {
		transform: scale(0.8);
	}

	.contact-col span {
		color: #f0f8ff;
		font-size: 1.2em;
		padding-top: 10px;
	}

	.footer .rights {
		text-align: center;
	}
}
@media (max-width:400px) {
	.footer{
		margin-left: 0em;
	}
	.about-col .icons{
		transform: scale(0.67);
		margin-left: -3.3em;
	}
	.about-col {
		padding-left: 20px;
	}
	.about-col p{
		font-size: .69em;
	}
	.quick h4,
	.contact-col h4 {
		padding-left: 20px;
	}

	.popular h4 {
		padding-left: 40px;
	}
	.popular ul,
	.quick ul,
	.contact-inner {
		text-align: left;
		padding-left: 20px;
	}
	.contact-col h4{
        font-size: 1.3em;
	}
}